{
  "name": "alhilesh",
  "version": "1.0.0",
  "description": "alhilesh backend code",
  "main": "",
  "scripts": {
    "start": "node website.js"
  },
  "license": "MIT",
  "dependencies": {
    "app_4": "git@gitlab.com:akhileshcoder/app_template.git#master"
  },
  "devDependencies": {
    "json-loader": "*"
  }
}
